<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eating Shows: From Quantity to Quality</title>

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <style>
    .body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #ffb727;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    .full-width figure {
      text-align: center;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
    .with-image-bg,
    .with-video-bg {
      position: relative;
      background-size: cover;
      margin-bottom: 2em;

      /* Center everything inside */
      min-height: 70svh;
      display: flex;
      justify-content: center;
      align-items: center;

      /* White text with a shadow */
      color: white;
      text-shadow: 0px 0px 30px black,
        0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .with-image-bg {
      background-image: url('mukbang-cover.png');
    }

    .video-background {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .video-background video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .row-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 2em;
      padding: 1em;
      justify-content: center;
      justify-items: center;
    }

    .column-container {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      justify-items: center;
    }

    @media (max-width: 650px) {
      .row-container {
        flex-direction: column;
      }
    }

    img {
      max-width: device-width;
      height: auto;
      display: block;
    }

    <link href="scrolly-styles.css" rel="stylesheet"><script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
  </style>

  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrolly-video@latest/dist/scrolly-video.js"></script>
</head>

<body>
  <div class="header with-image-bg">
    <div class="content">
      <h1>Eating Show: From Quantity to Quality</h1>
      <p class="subhead">What Makes A Show Successful?</p>
    </div>
  </div>
  <div class="content">
    <figure>
      <figcaption>Photo Source: <a href="https://www.youtube.com/watch?v=22uAugL2N4g">Eatingshow Ssoyoung</a>
      </figcaption>
    </figure>
    <div class="byline">
      <p>By <a href="https://charlenelin0824.github.io/">Charlene Lin</a></p>
    </div>
    <p>Mukbang is a popular online trend originating from South Korea that involves live-streaming or recording videos
      of individuals eating food while interacting with their audience.</p>

    <p>The term "mukbang" is a combination of two Korean words: "mukja" (eating) and "bangsong" (broadcast). </p>

    <p>The history of mukbang can be traced back to around 2010 when population eating alone in Korea arose as a form of
      entertainment and social interaction. Eating with a companion is important in Korea, and it can be considered
      embarassing to eat alone in public space. </p>

    <p>"When I was bullied at school... for a while I didn't eat lunch at school because I had no one to eat with," said
      Jiahn, a Korean actress. </p>

    <p>Over time, mukbang evolved into a global phenomenon, with content creators across various social media platforms
      producing mukbang videos. These videos feature individuals consuming enormous portions of food, often including
      popular or unique dishes, while engaging with viewers through live chat or commentary.</p>

    <p>Mukbang has also expanded beyond its original purpose of providing companionship during meals to become a form of
      entertainment, with some creators specializing in creating ASMR (Autonomous Sensory Meridian Response) content by
      focusing on eating sounds.</p>

    <h2>The Formula of A Successful Mukbang</h2>

    <p>While mukbang videos vary in content and style, there are several key elements that contribute to the success of
      these videos:</p>
    <p>A <a
        href="https://journals.sagepub.com/doi/full/10.1177/1460458220901360?rfr_dat=cr_pub++0pubmed&url_ver=Z39.88-2003&rfr_id=ori%3Arid%3Acrossref.org">Seoul
        National University research</a> analyzed 5,952 mukbang videos on YouTube and the relationship between the type
      of content and their views.</p>
  </div>

  <section id="scrolly-video" class="scrolly-container">
    <div class="sticky-thing">
    </div>
    <div class="steps-container">
      <div class="step" id="step-first">
        <p> Spicy and irritating food</strong> tend to
          attract more views.</p>
      </div>
      <div class="step" id="step-second">
        <p> <strong>Seafood</strong> and less affordable foods are also popular as they bring vicarious satisfaction.
        </p>
      </div>
      <div class="step" id="step-thrid">
        <p> Eating quickly within a time limit is also a key factor in highest viewed videos.
        </p>
      </div>
    </div>
  </section>
  <figure>
    <figcaption>Video Source: YouTube shorts</figcaption>
  </figure>
  <div class="content">
    <h2>Before the Era of Mukbang Videos</h2>
    <p>Before the rise of YouTube and live streaming platforms, the concept of showcasing individuals eating large
      quantities of food was already popular in the form of television shows featuring big eater competitions.</p>
    <p>Big eater competitions on TV were characterized by a strong emphasis on the amount of food consumed and often
      included a competitive or challenge element. The focus was on showcasing extraordinary eating abilities and
      endurance, with winners celebrated for their capacity to consume staggering amounts of food.</p>
    <p>While big eater competitions emphasized the challenge of consuming vast quantities of food, mukbang videos have
      shifted towards a more nuanced approach to food consumption and presentation. Rather than solely focusing on the
      sheer amount of food eaten, mukbang content creators often prioritize food variety, aesthetics, and the overall
      dining experience.</p>

    <h2>The Secret Behind Big Eaters</h2>

    <p>The secret behind big eaters or "big stomach kings" often lies in their unique physiological characteristics and
      adaptations that enable them to consume large quantities of food. </p>

    <p>The production team of the most popular Japanese eating show, 元祖!大食い王, decided to scan the body of a past
      champion of their
      eating contest. She was a skinny girl who weighed less than 100 lbs.</p>

  </div>
  <!-- start of flex box -->
  <div class="row-container">
    <div class="column-container">
      <img src="big-eater-1.png" alt="Before">
    </div>
    <div class="column-container">
      <img src="big-eater-2.png" alt="After">
    </div>
  </div>
  <!-- end of flex box -->
  <figure>
    <figcaption>Illustration by Charlene Lin </figcaption>
  </figure>

  <div class="content">
    <p>The results showed that the champion's stomach was about twice as large as an average woman's.</p>
    <p>After consuming 120 pieces of sushi, 5 puddings and 5 side dishes, her body was scanned again. Her stomach was
      became 15 times larger than before. </p>

    <h3>The Anatomy of a Champion's Stomach</h3>

    <p> Big eaters' stomachs are built different physiologically. If you think about it, it is actually insane for
      someone to consume food weighed as much as 1/4 of their body weight. </p>

  </div>

  <section id="scrolly-video2" class="scrolly-container">
    <div class="sticky-thing">
    </div>
    <div class="steps-container">
      <div class="step" id="step-first">
        <p> The <strong>smooth muscle</strong> of human stomachs are extremely elastic and is the main reason why our
          stomachs can be flexible. </p>
      </div>
      <div class="step" id="step-second">
        <p> Many big eaters' stomach can expand to 15-20 times the original size. </p>
      </div>
      <div class="step" id="step-third">
        <p>Skinnier eaters experience a gastroptosis-like change when they eat massively as their stomach muscles can't
          hold food up like normal stomachs do.</p>
      </div>
    </div>
  </section>

  <div class="content">

    <div>

      <h3>Why Some Big Eaters Stay Skinny </h3>
      <p> Big eaters who don't gain significant weight despite consuming large quantities of food often benefit from
        unique physiological adaptations that contribute to calorie burning and food processing efficiency. </p>
      <p> Big eaters with higher levels of brown fat can effectively convert excess calories into energy rather than
        storing them as fat. This metabolic advantage allows them to offset the calorie intake from large meals, helping
        to maintain a more stable body weight.</p>
      <p> The champions' body temperatures were taken while they ate. Their body temperatures increased 1.5 to 3 degrees
        celcius just within minutes after they started eating. </p>
      <p> Additionally, while an enlarged stomach can accommodate larger meal sizes, it may also lead to inefficient digestion. Food may spend less time in the stomach and undergo incomplete breakdown before reaching the intestines. </p>
      <p>This rapid transit time and incomplete digestion can reduce the amount of calories absorbed from
        food, potentially contributing to weight maintenance despite consuming excessive amounts.</p>


      <p>While big eater TV shows focused on extreme eating challenges and competitive feats, mukbang videos have evolved into a multifaceted genre that celebrates food culture, culinary diversity, and social interaction -- We don't really see mukbang video counting plates and servings in the show anymore. The
        shift from quantity to quality in food representation reflects changing preferences in entertainment
        consumption, with mukbang offering a unique blend of gastronomy, community engagement, and digital
        entertainment.</p>


      <div>
        Check out my code <a
          href="https://github.com/charlenelin0824/charlenelin0824.github.io/tree/main/mukbang">HERE</a>

      </div>
    </div>

    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Charlene Lin</h3>
        <p>Data Journalist | Columbia University</p>
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/charlenelin-tpe-tw/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        </div>
      </div>
    </footer><!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>


    <script>
      /*
      Different videos need different things - does the reader need to see
      the entire screen of the video, or you want to make sure it covers the
      entire window?
  
      You can experiment with yours by removing the // from the full and
      cover options below to see how it looks with your videos. 
     
      You can see parameters at 
      https://github.com/dkaoster/scrolly-video?tab=readme-ov-file#-options--attributes
  
      You might also need to adjust object-fit being 'cover' vs 'contain' in the CSS below
  
      Be sure to check mobile!!
      */
      new ScrollyVideo({
        scrollyVideoContainer: document.querySelector("#scrolly-video .sticky-thing"),
        src: "collage-videos.mp4",
        full: true,
        cover: true
      });
      new ScrollyVideo({
        scrollyVideoContainer: document.querySelector("#scrolly-video2 .sticky-thing"),
        src: "stomach.mp4",
        full: true,
        cover: true
      });
    </script>
    <style>
      .steps-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .step {
        width: 500px;
        height: 100px;
        text-align: center;
        margin-top: calc(50vh - 100px);
        margin-bottom: 100vh;
        color: #f4f4f4;
        z-index: 0;
        position: relative;
        max-width: 700px;
        padding: 3em;
        background: rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
        
        /* Add these properties to center content both horizontally and vertically */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .step p {
        margin: 0; /* Remove default paragraph margins */
        padding: 0;
        width: 100%; /* Ensure text wraps properly */
      }

      .sticky-thing>canvas {
        object-fit: cover;
        z-index: 0;
        position: sticky;
      }
    </style>

</body>

</html>